{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-l-221e1","appId":"1:248162082210:android:68149ef75863a6de7b66fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-l-221e1","configurations":{"android":"1:248162082210:android:68149ef75863a6de7b66fb","ios":"1:248162082210:ios:49211df0a96ab95e7b66fb"}}}}}}